<!DOCTYPE html>
<html>
    <head>
        <style>
             .d{
                background-color: rgba(0,0,0,0.5);
                width: 400px;
                margin: 100px auto 0px auto;
                border-radius: 7%;
                box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
                color: white;
                padding-left: 10px;
                padding-top: 50px;
                padding-bottom: 30px;
                
                }
                .login{
                    background:url(l2.webp);
                    background-size: cover;
                }
                .btn{
                    padding: 8px;
                    margin: 10px;
                    padding-left: 30px;
                    padding-right: 30px;
                    border-radius: 5px;
                    display: block;
                    margin: auto;
                    background-color: rgb(182, 92, 205);
                }
                .btn2{
                    padding: 8px;
                    margin: 10px;
                    padding-left: 30px;
                    padding-right: 30px;
                    border-radius: 5px;
                    display: block;
                    margin: auto;
                    background-color: rgb(179, 92, 205);
                }
        </style>
       
    </head>
    <body class="login">
        <div class="d">
        <h1 style="text-align: center;">Login Here</h1>
        <form style="text-align: center;">
            User ID : <input type="text" name="userid" placeholder="Enter Your User ID"><br><br>
            Password : <input  type="password" name="psw" placeholder="Enter Your Password"><br><br><br>
           
                
            <button class="btn">Login</button><br><br>
            <div>
            
            <button class="btn2" formaction="RegistrationGoogle.html">I don't have any account</button>
            
            </div>    
        </form>
        </div>
    </body>
</html>